version: '3.8'

services:
  postgresdb:
    build: .
    volumes:
      - guri-raadi-data:/var/lib/postgresql/data
      - ~/allback:/backups
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: mypass

  app:
    image: node:16-alpine
    command: sh -c "npm i && npm run start-dev"
    ports:
      - 8080:8080
    working_dir: /GuriRaadi
    volumes: 
      - ./:/GuriRaadi
    environment:
      PG_USER : postgres
      PG_DATABASE: home_search
      PG_PASSWORD: mypass
      PG_HOST: postgresdb
    depends_on:
      - postgresdb
volumes:
  guri-raadi-data: